$main-color: #f31f79
$gradient-color-1: #fd712c
$gradient-color-2: #f21780
$background-color: #f7fafc
$border-color: #eeeeee
$text-color: #777777
$dark-text-color: #222222
$light-text-color: #ffffff
$label-color: #aaaaaa
