.feedback
  padding-bottom: 70px

  &-wrap 
    position: relative
    
  &__title 
    margin-bottom: 23px
    text-align: center

  &__subtitle
    display: block
    max-width: 656px
    text-align: center
    line-height: 1.71
    margin: auto
    margin-bottom: 80px

  &-slider 
    outline: none
    
  &-card 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    max-width: 360px
    min-height: 280px
    background-color: $background-color
    padding: 40px
    padding-right: 20px
    outline: none
    margin: 0 15px 
    margin-bottom: 50px

  &__text 
    margin: 0
    margin-bottom: 29px
    line-height: 1.71

  &__author
    display: flex
    align-items: center

  &__photo
    margin-right: 20px

  &__about
    display: flex
    flex-direction: column

  &__name 
    font-family: 'Dosis', sans-serif
    font-size: 18px
    font-weight: 500
    color: $dark-text-color
    margin-bottom: 11px

  &__os 
    font-weight: 300

  &__arrows
    &_left, &_right
      position: absolute
      top: 65%
    &_left
      left: -90px
    &_right
      right: -90px


@media (max-width: 1300px)
  .feedback 
    &-card 
      padding: 30px

    &__arrows 
      &_left
        left: -60px
      &_right
        right: -60px


@media (max-width: 952px)
  .feedback 
    padding-bottom: 0

    &-card 
      padding: 20px

    &__subtitle 
      margin-bottom: 50px

    &__arrows 
      &_left, &_right
        background: linear-gradient(to right, $gradient-color-1, $gradient-color-2)
        color: $light-text-color
      &_left
        top: 55%
        left: -50px
      &_right
        top: 55%
        right: -50px


@media (max-width: 620px)
  .feedback 
    &-wrap 
      padding-bottom: 80px

    &__arrows
      &_left
        z-index: 1000
        top: auto
        left: 120px
        bottom: 30px
      &_right
        right: 120px
        top: auto
        bottom: 30px
        z-index: 1000

  
@media (max-width: 360px)
  .feedback 
    &__arrows
      &_left
        left: 90px
      &_right
        right: 90px