.footer
  display: flex
  flex-direction: column
  align-items: center
  background-color: $dark-text-color
  padding: 60px
  color: $light-text-color
  &-social-list
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    li 
      margin-right: 30px 
      &:last-child 
        margin-right: 0
      a 
        color: $light-text-color
  &__copyright 
    margin-top: 30px

@media (max-width: 952px)
  .footer 
    padding: 40px

@media (max-width: 620px)
  .footer 
    &__copyright 
      text-align: center

@media (max-width: 360px)
  .footer 
    padding: 20px
    &__copyright 
      margin-top: 15px