.header 
  position: relative
  padding-top: 30px
  height: 800px
  background: url(../img/header/iPhones.png), linear-gradient(to right, $gradient-color-1, $gradient-color-2)
  background-repeat: no-repeat
  background-position: center right
  color: $light-text-color
  &__logo 
    height: 40px
    width: 128px
  &-wrap 
    display: flex
    justify-content: space-between
    align-items: center
  &-list
    display: flex
    &__item 
      a 
        color: $light-text-color
        padding: 12px 30px
  &-hero
    position: absolute
    top: 219px
    width: 500px