.hero 
  &__title 
    font-size: 54px 
    font-weight: 600
    margin-bottom: 23px
    color: $light-text-color
  &__subtitle 
    font-weight: 300
    margin-bottom: 24px
    line-height: 1.71
  &-list
    &__item
      margin-bottom: 20px
      span 
        padding-left: 20px
  &__button
    padding: 13px 40px
    margin-top: 20px
    color: $dark-text-color
    background-color: $light-text-color
    border-radius: 20px
    font-weight: 500