.video 
  display: flex
  justify-content: center
  align-items: center
  position: relative
  height: 400px

  img
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 400px
    z-index: 20
    cursor: pointer
    object-fit: cover
    
  &-play
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    background: linear-gradient(to right, $gradient-color-1, $gradient-color-2)
    border-radius: 50%
    color: $light-text-color
    width: 75px
    height: 75px
    z-index: 30
    cursor: pointer
    font-size: 24px
    padding-left: 5px
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
 
/* image poster clicked, player class added using js */
.video.player
  img
    display: none
.video.player:after
  display: none